{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(maturin develop *)",
      "Bash(uv sync *)",
      "Bash(uv run pytest *)",
      "Bash(uv run python *)",
      "Bash(uv run maturin develop *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git worktree *)",
      "Bash(git push origin rust-port)",
      "Bash(git push -u origin rust-port)",
      "PowerShell(cargo *)",
      "PowerShell(maturin develop *)",
      "PowerShell(uv sync *)",
      "PowerShell(uv run pytest *)",
      "PowerShell(uv run python *)",
      "PowerShell(uv run maturin develop *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git checkout *)",
      "PowerShell(git rebase *)",
      "PowerShell(git worktree *)",
      "PowerShell(git push origin rust-port)",
      "PowerShell(git push -u origin rust-port)"
    ],
    "deny": [
      "Bash(git push origin master)",
      "Bash(git push origin master *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git tag *)",
      "PowerShell(git push origin master)",
      "PowerShell(git push origin master *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(git tag *)"
    ]
  }
}
